@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: "Montserrat Alternates", sans-serif;
}

/* button {
    border: none;
    background: transparent;
    color: #973416;
    padding-left: 60px;
} */


/* header starts */
.top-row {
    background: black;
    color: white;
    text-align: center;
    padding: 10px;
}

p {
    margin: 0px;
}

.nav-list ul {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    gap: 70px;
    list-style: none;
}
.nav-list ul li a {
    text-decoration: none;
    color: black;
}

.nav-list ul li:before{
content: '';
position: absolute;
right: -20px;
border-right: 1px solid black;
height: 100%;
transform: rotate(-25deg);
}
.nav-list ul li {
    position: relative;
}
button.btn1 {
    background: none;
    border: none;
    padding-inline: 20px;
}
button.btn2 {
    background: none;
    border: none;
}


/* header ends */




/* bannner starts */

.banner-img {
    text-align: center;
    padding: 250px 220px;
}
.banner-img h1 {
    color: white;
}

/* bannner ends */




/* product starts */

.pro-head.text-center h2 {
    font-size: 70px;
}
.pro-head.text-center {
    padding: 71px;
}
.pro-head.text-center p {
    font-size: larger;
}
.shirt-img1 {
    border: 1px solid;
    padding: 13px 30px;
}
.shirt-img1 h3 {
    font-size: 22px;
}
.shirt-img1 p {
    line-height: 35px;
}
button.shirt1-btn1 {
    background: #e9e2d9;
    border: none;
    color: #973416;
    border-radius: 7px;
    font-size: 23px;
    padding-inline: 20px 16px;
}

.shirt-img2 {
    border: 1px solid;
    padding: 26px 26px;
}
.shirt-img2 h3 {
    font-size: 22px;
}
.shirt-img2 p {
    line-height: 35px;
}
button.shirt2-btn2 {
    background: #e9e2d9;
    border: none;
    color: #973416;
    border-radius: 7px;
    font-size: 23px;
    padding-inline: 20px 16px;
}
.shirt-img3 {
    border: 1px solid;
    padding: 15px 31px;
}
.shirt-img3 h3 {
    font-size: 22px;
}
.shirt-img3 p {
    line-height: 35px;
}
button.shirt3-btn3 {
    background: #e9e2d9;
    border: none;
    color: #973416;
    border-radius: 7px;
    font-size: 23px;
    padding-inline: 20px 16px;
}

.shirt-img4 {
    border: 1px solid;
    padding: 26px 26px;
}
.shirt-img4 h3 {
    font-size: 22px;
}
.shirt-img4 p {
    line-height: 35px;
}
button.shirt4-btn4 {
    background: #e9e2d9;
    border: none;
    color: #973416;
    border-radius: 7px;
    font-size: 23px;
    padding-inline: 20px 16px;
}

.shirt-img5 {
    border: 1px solid;
    padding: 26px 26px;
}
.shirt-img5 h3 {
    font-size: 22px;
}
.shirt-img5 p {
    line-height: 35px;
}
button.shirt5-btn5 {
    background: #e9e2d9;
    border: none;
    color: #973416;
    border-radius: 7px;
    font-size: 23px;
    padding-inline: 20px 16px;
}

.col-lg-3 {
    padding: 12px;
}
.shirt-img6 {
    border: 1px solid;
    padding: 26px 17px;
}
.shirt-img6 h3 {
    font-size: 22px;
}
.shirt-img6 p {
    line-height: 35px;
}
button.shirt6-btn6 {
    background: #e9e2d9;
    border: none;
    color: #973416;
    border-radius: 7px;
    font-size: 23px;
    padding-inline: 20px 16px;
}

.shirt-img7 {
    border: 1px solid;
    padding: 26px 13px;
}
.shirt-img7 h3 {
    font-size: 22px;
}
.shirt-img7 p {
    line-height: 35px;
}
button.shirt7-btn7 {
    background: #e9e2d9;
    border: none;
    color: #973416;
    border-radius: 7px;
    font-size: 23px;
    padding-inline: 20px 16px;
}

.shirt-img8 {
    border: 1px solid;
    padding: 26px 13px;
}
.shirt-img8 h3 {
    font-size: 22px;
}
.shirt-img8 p {
    line-height: 35px;
}
button.shirt8-btn8 {
    background: #e9e2d9;
    border: none;
    color: #973416;
    border-radius: 7px;
    font-size: 23px;
    padding-inline: 20px 16px;
}


/* product ends */

/* banner 3starts */
.\33 -image {
    padding-top: 130px;
}
.banner3-text h2 {
    font-size: 43px;
    padding-bottom: 90px;
}
section.banner-3 {
    margin: 70px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
}
.content h1 {
    font-size: 43px;
}
.content h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
.content p {
    line-height: 1.5;
}
.discount {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 22px;
}
.discount span {
    font-size: 51px;
    margin-left: 5px;
}
.code {
    font-size: 15px;
    color: #973416;
    margin-bottom: 8px;
}
.price {
    font-size: 47px;
    margin-bottom: 13px;
    color: #973416;
    font-weight: 800;
}
.shop-button {
    background-color: #8B3A3A; /* Brownish color */
    color: white;
    border: none;
    border-radius: 50px; /* Circular shape */
    padding: 15px 30px;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.3s;
}

.shop-button:hover {
    background-color: #A84242; /* Slightly lighter shade on hover */
}

.arrow {
    font-size: 18px;
}
.content p {
    font-size: 14px;
    line-height: 1.5;
}
/* banner 3ends */



/* Seller Start */

section.Seller {
    margin: -20px;
}
/* seller ends */




/* footer starts */

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}
.footer a {
    color: #fff;
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}
.footer .newsletter-input {
    max-width: 300px;
    margin-bottom: 10px;
}
.footer .social-icons a {
    margin: 0 10px;
    font-size: 1.5em;
}
.footer-bottom {
    background-color: #222;
    color: #999;
    padding: 10px 0;
    text-align: center;
}

/* footer ends */
