<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css" type="text/css">

    <title>Hello, world!</title>
</head>

<body>

    <!-- header starts -->

    <header>
        <div class="top-row">
            <p>FREE SHIPPING On Orders Over $100</p>
        </div>
        <div class="navigation">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="log">
                            <a href="#"><img src="images/logo (1).png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="nav-list">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">AboutUs</a></li>
                                <li><a href="#">Women</a></li>
                                <li><a href="#">Children</a></li>
                                <li><a href="#">ContactUs</a></li>

                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="search-bar">
                            <a href=""><i class="fa fa-search"></i></a></li>
                            <button class="btn1">Login</button>
                            <button class="btn2">Bag</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    <!-- header ends -->



    <!-- banner starts -->

    <section class="banner" style="background-image: url(./images/banner.png); height: 797px;">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12">
                    <div class="banner-img">
                        <a href="#"><img src="images/banner-img (1).png" alt=""></a>
                        <h1>CHRISTIAN CLOTHING THAT
                            EMPHASIZE ON STRONG THEOLOGY FOR
                            THE GLORY OF THE LORD JESUS.</h1>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- banner ends -->


    <!-- product starts -->

     <section class="product">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="pro-head text-center">
                    <h2>Our Product</h2>
                    <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="shirt-img1">
                        <img src="images/pngwing.com.png" style="width: 250px;">
                        <p>Lorem ipsum dolor</p>
                        <h3>Lorem ipsum dolor
                            sit amet, consectetur</h3>
                            <button class="shirt1-btn1">$24.00</button>
                            <button style="font-size:24px"><i class="fa fa-shopping-bag"></i></button>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="shirt-img2">
                        <img src="images/shirt2.png" style="width: 250px;">
                        <p>Lorem ipsum dolor</p>
                        <h3>Lorem ipsum dolor
                            sit amet, consectetur</h3>
                            <button class="shirt2-btn2">$24.00</button>
                            <button style="font-size:24px"><i class="fa fa-shopping-bag"></i></button>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="shirt-img3">
                        <img src="images/shirt3.png" style="width: 201px;">
                        <p>Lorem ipsum dolor</p>
                        <h3>Lorem ipsum dolor
                            sit amet, consectetur</h3>
                            <button class="shirt3-btn3">$24.00</button>
                            <button style="font-size:24px"><i class="fa fa-shopping-bag"></i></button>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="shirt-img4">
                        <img src="images/shirt2.png" style="width: 250px;">
                        <p>Lorem ipsum dolor</p>
                        <h3>Lorem ipsum dolor
                            sit amet, consectetur</h3>
                            <button class="shirt4-btn4">$24.00</button>
                            <button style="font-size:24px"><i class="fa fa-shopping-bag"></i></button>
                    </div>
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-3">
                    <div class="shirt-img5">
                        <img src="images/shirt4.png" style="width: 250px;">
                        <p>Lorem ipsum dolor</p>
                        <h3>Lorem ipsum dolor
                            sit amet, consectetur</h3>
                            <button class="shirt5-btn5">$24.00</button>
                            <button style="font-size:24px" class=""><i class="fa fa-shopping-bag"></i></button>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="shirt-img6">
                        <img src="images/shirt5.png" style="width: 271px;">
                        <p>Lorem ipsum dolor</p>
                        <h3>Lorem ipsum dolor
                            sit amet, consectetur</h3>
                            <button class="shirt6-btn6">$24.00</button>
                            <button style="font-size:24px" class=""><i class="fa fa-shopping-bag"></i></button>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="shirt-img7">
                        <img src="images/shirt7.png" style="width: 277px;">
                        <p>Lorem ipsum dolor</p>
                        <h3>Lorem ipsum dolor
                            sit amet, consectetur</h3>
                            <button class="shirt7-btn7">$24.00</button>
                            <button style="font-size:24px" class=""><i class="fa fa-shopping-bag"></i></button>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="shirt-img8">
                        <img src="images/shirt8.png" style="width: 271px;">
                        <p>Lorem ipsum dolor</p>
                        <h3>Lorem ipsum dolor
                            sit amet, consectetur</h3>
                            <button class="shirt8-btn8">$24.00</button>
                            <button style="font-size:24px" class=""><i class="fa fa-shopping-bag"></i></button>
                    </div>
                </div>
            </div>
        </div>
     </section>
    <!-- product ends -->


    <!-- banner3 starts -->

<section class="banner-3">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="image">
                    <img src="images/banner-img.jpg" alt="Image">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="content">
                    <h1>Consectetur adipisicing elit, sed do eiusmod tempor</h1>
                    <div class="discount">
                        50<span>%</span>
                    </div>
                    <div class="code">Use Code: 0154ASF</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    <div class="price">$24.00</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <button class="shop-button">
                        <span class="arrow">➔</span>
                        Shop Now
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
    <!-- banner3 ends -->

    <section class="Seller">
        <section class="product">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="pro-head text-center">
                        <h2>Best Seller</h2>
                        <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="shirt-img1">
                            <img src="images/pngwing.com.png" style="width: 250px;">
                            <p>Lorem ipsum dolor</p>
                            <h3>Lorem ipsum dolor
                                sit amet, consectetur</h3>
                                <button class="shirt1-btn1">$24.00</button>
                                <button style="font-size:24px"><i class="fa fa-shopping-bag"></i></button>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="shirt-img2">
                            <img src="images/shirt2.png" style="width: 250px;">
                            <p>Lorem ipsum dolor</p>
                            <h3>Lorem ipsum dolor
                                sit amet, consectetur</h3>
                                <button class="shirt2-btn2">$24.00</button>
                                <button style="font-size:24px"><i class="fa fa-shopping-bag"></i></button>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="shirt-img3">
                            <img src="images/shirt3.png" style="width: 201px;">
                            <p>Lorem ipsum dolor</p>
                            <h3>Lorem ipsum dolor
                                sit amet, consectetur</h3>
                                <button class="shirt3-btn3">$24.00</button>
                                <button style="font-size:24px"><i class="fa fa-shopping-bag"></i></button>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="shirt-img4">
                            <img src="images/shirt2.png" style="width: 250px;">
                            <p>Lorem ipsum dolor</p>
                            <h3>Lorem ipsum dolor
                                sit amet, consectetur</h3>
                                <button class="shirt4-btn4">$24.00</button>
                                <button style="font-size:24px"><i class="fa fa-shopping-bag"></i></button>
                        </div>
                    </div>
                </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h5>About Us</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="col-lg-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Lorem Ipsum</a></li>
                        <li><a href="#">Lorem Ipsum</a></li>
                        <li><a href="#">Lorem Ipsum</a></li>
                        <li><a href="#">Lorem Ipsum</a></li>
                        <li><a href="#">Lorem Ipsum</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h5>Services</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Lorem Ipsum</a></li>
                        <li><a href="#">Lorem Ipsum</a></li>
                        <li><a href="#">Lorem Ipsum</a></li>
                        <li><a href="#">Lorem Ipsum</a></li>
                        <li><a href="#">Lorem Ipsum</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h5>Contact Us</h5>
                    <p><i class="fas fa-map-marker-alt"></i> Lorem ipsum dolor sit ame, ipsum</p>
                    <p><i class="fas fa-envelope"></i> Lorum@ipsum.com</p>
                    <p><i class="fas fa-phone"></i> +1(123)123-456-7890</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2023 Lorem Ipsum, All Rights Reserved
            <div class="payment-icons">
                <img src="images/Cards.png" alt="Visa">
                <!-- <img src="path/to/mastercard-icon.png" alt="MasterCard">
                <img src="path/to/amex-icon.png" alt="Amex">
                <img src="path/to/discover-icon.png" alt="Discover"> -->
            </div>
        </div>
    </footer>
    




    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>



</body>

</html>





<!-- <section class="banner-3">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="3-image">
                    <img src="images/banner-img.jpg" />
                </div>
            </div>
            <div class="col-lg-6">
                <div class="banner3-text">
                    <h1>Consectetur adipisicing <br>elit, sed do eiusmod tempor <br>50%</h1>
                    <p>Use Code: 0154ASF</p>
                     <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    <h1>$ 24.00</h1>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        <button class="button-shop"><span>Shop Now</span></button>

                </div>

            </div>
        </div>


</section> -->